<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>

    <style>
        body{
            font-family:Helvetica Neue, Arial, sans-serif;
            font-size:14px;
            color:#444;
        }

        table{
            border:2px solid #42b983;
            border-radius:3px;
            background-color:#fff;
        }

        th{
            background-color:#42b983;
            color:rgba(255, 255, 255, 0.66);
            cursor:pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        td{
            background-color:#f9f9f9;
        }

        th, td{
            min-width:120px;
            padding:10px 20px;
        }

        th.active{
            color:#fff;
        }

        th.active .arrow{
            opacity:1;
        }

        .arrow{
            display:inline-block;
            vertical-align:middle;
            width:0;
            height:0;
            margin-left:5px;
            opacity:0.66;
        }

        .arrow.asc{
            border-left:4px solid transparent;
            border-right:4px solid transparent;
            border-bottom:4px solid #fff;
        }

        .arrow.dsc{
            border-left:4px solid transparent;
            border-right:4px solid transparent;
            border-top:4px solid #fff;
        }

    </style>
</head>
<body>
<div id="app">

</div>

</body>
</html>
<script src="../../node_modules/vue/dist/vue.min.js"></script>

<script>
    Vue.component('demo-grid', {
        template: '',
        props: {
            data: Array,
            columns: Array,
            filterKey: String
        },
        data: function () {
            let sortOrders = {};
            this.columns.forEach(keys => {
                sortOrders[keys] = 1;
            });
            return {
                sortKey: '',
                sortOrders: sortOrders
            }
        },
        computed: {
            filteredData: function () {
                let sortKey = this.sortKey;
                let filterKey = this.filterKey && this.filterKey.toLowerCase();
                let order = this.sortOrders[sortKey] || 1;
                let data = this.data;

                if (filterKey) {
                    data = data.filter(row => Object.keys(row).some(key => String(row[key].toLowerCase().indexOf(filterKey) > -1)))
                }

                if (sortKey) {

                }
            }
        }

    })

</script>